server.port: 8888
spring.application.name: configserver
spring.cloud.config.server.git.uri: https://github.com/jospj/spring-cloud-config-repo.git
spring.cloud.config.server.git.username:jospj
spring.cloud.config.server.git.password:lgb2070@Gb
spring.cloud.config.server.git.basedir:target/config
spring.cloud.config.server.git.default-label: master