#https://spring.io/projects/spring-cloud-config
#https://docs.spring.io/spring-cloud-config/docs/current/reference/html/
server.port: 8888
spring.application.name: configserver
spring.cloud.config.server.git.uri: https://github.com/jospj/spring-cloud-config-repo.git
spring.cloud.config.server.git.deleteUntrackedBranches: true
spring.cloud.config.server.git.username:jospj
spring.cloud.config.server.git.password:'{cipher}52c703dac0bc4c084791a219d7e1b68f27dbb6f3fdae428c9eb3511c530c4ebb'
spring.cloud.config.server.git.basedir:target/config
spring.cloud.config.server.git.default-label: master
#By default the value is 0, meaning the config server will fetch updated configuration from the Git repo every time it is requested.
spring.cloud.config.server.git.refreshRate :0
encrypt.key=foM}kcGHmxB7[C9